{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "request": "launch",
      "name": "Client",
      "presentation": {
        "group": "Mod Development - ftb-chunks-sable-aerospace",
        "order": 0
      },
      "projectName": "ftb-chunks-sable-aerospace-testmod",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@${workspaceFolder}\\build\\moddev\\vscodeClientRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@${workspaceFolder}\\build\\moddev\\clientRunVmArgs.txt"
      ],
      "cwd": "${workspaceFolder}\\run",
      "env": {},
      "console": "integratedTerminal",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "Client Alt",
      "presentation": {
        "group": "Mod Development - ftb-chunks-sable-aerospace",
        "order": 1
      },
      "projectName": "ftb-chunks-sable-aerospace-testmod",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@${workspaceFolder}\\build\\moddev\\vscodeClientAltRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@${workspaceFolder}\\build\\moddev\\clientRunVmArgs.txt"
      ],
      "cwd": "${workspaceFolder}\\run2",
      "env": {},
      "console": "integratedTerminal",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "Data",
      "presentation": {
        "group": "Mod Development - ftb-chunks-sable-aerospace",
        "order": 2
      },
      "projectName": "ftb-chunks-sable-aerospace-testmod",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@${workspaceFolder}\\build\\moddev\\dataRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@${workspaceFolder}\\build\\moddev\\dataRunVmArgs.txt"
      ],
      "cwd": "${workspaceFolder}\\run-data",
      "env": {},
      "console": "integratedTerminal",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "GameTestServer",
      "presentation": {
        "group": "Mod Development - ftb-chunks-sable-aerospace",
        "order": 3
      },
      "projectName": "ftb-chunks-sable-aerospace-testmod",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@${workspaceFolder}\\build\\moddev\\gameTestServerRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@${workspaceFolder}\\build\\moddev\\gameTestServerRunVmArgs.txt"
      ],
      "cwd": "${workspaceFolder}\\run-gametest",
      "env": {},
      "console": "integratedTerminal",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "Server",
      "presentation": {
        "group": "Mod Development - ftb-chunks-sable-aerospace",
        "order": 4
      },
      "projectName": "ftb-chunks-sable-aerospace-testmod",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@${workspaceFolder}\\build\\moddev\\serverRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@${workspaceFolder}\\build\\moddev\\serverRunVmArgs.txt"
      ],
      "cwd": "${workspaceFolder}\\run-server",
      "env": {},
      "console": "integratedTerminal",
      "shortenCommandLine": "none"
    }
  ],
  "compounds": [
    {
      "name": "Two Clients",
      "preLaunchTask": "prepareClientRun",
      "configurations": [
        "Client",
        "Client Alt"
      ]
    }
  ]
}