{
  "java.import.gradle.wrapper.enabled": true,
  "java.project.outputPath": "build/vscode-java",
  "java.debug.settings.forceBuildBeforeLaunch": false,
  "java.debug.settings.onBuildFailureProceed": false
}