{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "prepareClientRun",
      "type": "process",
      "command": "${workspaceFolder}\\gradlew.bat",
      "args": [
        "prepareVsCodeClientRuns"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "JAVA_HOME": "C:\\Users\\mgcode\\.jdk\\jdk-21.0.8"
        }
      },
      "problemMatcher": []
    }
  ]
}